<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Open Product Evaluation - Admin Interface</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"><a class="navbar-brand" href="index.html">Open Product Evaluation - Admin Interface</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard"><a class="nav-link" href="index.html"><i class="fa fa-fw fa-dashboard"></i><span class="nav-link-text">Dashboard</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Umfragen"><a class="nav-link" href="surveys.html"><i class="fa fa-fw fa-table"></i><span class="nav-link-text">Umfragen</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Kontexte"><a class="nav-link" href="contexts.html"><i class="fa fa-fw fa-table"></i><span class="nav-link-text">Kontexte</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard"><a class="nav-link" href="user.html"><i class="fa fa-fw fa-user"></i><span class="nav-link-text">Benutzer</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion"><i class="fa fa-fw fa-file"></i><span class="nav-link-text">Example Pages</span></a>
                    <ul class="sidenav-second-level collapse"
                        id="collapseExamplePages">
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="register.html">Registration Page</a></li>
                        <li><a href="forgot-password.html">Forgot Password Page</a></li>
                        <li><a href="blank.html">Blank Page</a></li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion"><i class="fa fa-fw fa-sitemap"></i><span class="nav-link-text">Menu Levels</span></a>
                    <ul class="sidenav-second-level collapse"
                        id="collapseMulti">
                        <li><a href="#">Second Level Item</a></li>
                        <li><a href="#">Second Level Item</a></li>
                        <li><a href="#">Second Level Item</a></li>
                        <li><a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2">Third Level</a>
                            <ul class="sidenav-third-level collapse" id="collapseMulti2">
                                <li><a href="#">Third Level Item</a></li>
                                <li><a href="#">Third Level Item</a></li>
                                <li><a href="#">Third Level Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item"><a class="nav-link text-center" id="sidenavToggler"><i class="fa fa-fw fa-angle-left"></i></a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-fw fa-sign-out"></i>Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="content-wrapper">
        <div class="container-fluid">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                <li class="breadcrumb-item active">Einzelne Umfrage</li>
            </ol>
            <!-- Example DataTables Card-->
            <div class="card mb-3">
                <div class="card-header"><i class="fa fa-table"></i> Umfrage ID #1</div>
                <div class="card-body">
                    <div class="container">
                        <form class="form-horizontal" role="form" method="POST" action="/register">
                            <div class="row">
                                <div class="col-md-3 field-label-responsive"><label for="creationDate">creationDate</label></div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <p class="form-control-static" id="creationDate">12.12.2012 12.12.12 Uhr</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 field-label-responsive"><label for="lastUpdate">lastUpdate</label></div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <p class="form-control-static" id="lastUpdate">12.12.2012 12.12.12 Uhr</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 field-label-responsive"><label for="creator">creator</label></div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <p class="form-control-static" id="creator">John Doe</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 field-label-responsive"><label for="title">Titel</label></div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                            <div class="input-group-addon" style="width: 2.6rem;"></div>
                                        </div><input class="form-control" id="title" type="text" name="title" placeholder="" required="" autofocus="" value="Untersuchung zum Verhalten von Informatikern in Hochschulen"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 field-label-responsive"><label for="description">Beschreibung</label></div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                            <div class="input-group-addon" style="width: 2.6rem;"></div>
                                        </div><input class="form-control" id="description" type="text" name="beschreibung" placeholder="" required="" autofocus="" value="Eine wissenschaftliche Umfrage mit der Forschungsfrage: &quot;Wie verhalten sich Informatiker?"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 field-label-responsive"><label for="public">Öffentlich?</label></div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                            <div class="input-group-addon" style="width: 2.6rem;"></div>
                                        </div><input class="form-control" id="public" type="checkbox" value="" checked="checked"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put e-mail validation error messages here--></span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 field-label-responsive"><label for="questionTypes">Fragentypen</label></div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                            <div class="input-group-addon" style="width: 2.6rem;"></div>
                                        </div>
                                        <p class="form-control-static" id="questionTypes">CHOICE, REGULATOR, LIKE</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"><button class="btn btn-success" type="submit"> Ändern</button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-header"><i class="fa fa-table"></i> Fragen von Umfrage ID #1</div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="editQuestionsTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Question Type</th>
                                    <th>Value</th>
                                    <th>Beschreibung</th>
                                    <th>Verwaltung</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>CHOICE</td>
                                    <td>Bitte treffen Sie eine Auswahl:</td>
                                    <td>null</td>
                                    <td><button type='button' class='btn btn-primary' data-toggle='modal' data-target='#editChoiceQuestion'>Verwalten</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>LIKE</td>
                                    <td>Gefällt Ihnen dieses Objekt?</td>
                                    <td>Bitte zeigen Sie mit einem "Like", ob Ihnen dieses Objekt gefällt.</td>
                                    <td><button type='button' class='btn btn-primary' data-toggle='modal' data-target='#editLikeQuestion'>Verwalten</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>LIKE</td>
                                    <td>Gefällt Ihnen dieses Modell?</td>
                                    <td>Bitte zeigen Sie mit einem "Like", ob Ihnen dieses Modell gefällt.</td>
                                    <td><button type='button' class='btn btn-primary' data-toggle='modal' data-target='#editLikeQuestion2'>Verwalten</button></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>REGULATOR</td>
                                    <td>Wie sehr sind Sie mit dieser Frage zufrieden?</td>
                                    <td>null</td>
                                    <td><button type='button' class='btn btn-primary' data-toggle='modal' data-target='#editRegulatorQuestion'>Verwalten</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-header"><i class="fa fa-table"></i> Choice Antworten von Umfrage ID #1</div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="answersTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Frage ID #</th>
                                    <th>Frage Value</th>
                                    <th>Choice Code</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Bitte treffen Sie eine Auswahl:</td>
                                    <td>A</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-header"><i class="fa fa-table"></i> Like Antworten von Umfrage ID #1</div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="likesTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Frage ID #</th>
                                    <th>Frage Value</th>
                                    <th>Liked</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>4</td>
                                    <td>Gefällt Ihnen dieses Objekt?</td>
                                    <td>true</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Gefällt Ihnen dieses Modell?</td>
                                    <td>null</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-header"><i class="fa fa-table"></i> Rating Antworten von Umfrage ID #1</div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="ratingTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Frage ID #</th>
                                    <th>Frage Value</th>
                                    <th>rating</th>
                                    <th>normalized</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10</td>
                                    <td>Wie sehr sind Sie mit dieser Frage zufrieden?</td>
                                    <td>1.0</td>
                                    <td>0.00001123323234234234</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center"><small>Copyright © Your Website 2018</small></div>
            </div>
        </footer>
        <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" href="login.html">Logout</a></div>
                </div>
            </div>
        </div>
        <!-- Edit Survey Modal-->
        <div class="modal fade" id="editSurveyModal" tabindex="-1" role="dialog" aria-labelledby="editSurveyModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editSurveyModalLabel">Umfrage bearbeiten</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body"></div>
                    <div class="container">
                        <form class="form-horizontal" role="form" method="POST" action="/register">
                            <div class="row">
                                <div class="col-md-3 field-label-responsive"><label for="title">Titel</label></div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                            <div class="input-group-addon" style="width: 2.6rem;"></div><input class="form-control" id="title" type="text" name="title" placeholder="Titel" required="" autofocus=""></div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 field-label-responsive"><label for="description">Beschreibung</label></div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                            <div class="input-group-addon" style="width: 2.6rem;"></div><input class="form-control" id="description" type="text" name="beschreibung" placeholder="Beschreibung" required="" autofocus=""></div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 field-label-responsive"><label for="public">Öffentlich?</label></div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                                            <div class="input-group-addon" style="width: 2.6rem;"></div><input class="form-control" id="public" type="checkbox" value=""></div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put e-mail validation error messages here--></span></div>
                                </div>
                            </div>
                        </form>
                        <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Abbrechen</button><a class="btn btn-primary" href="#">Absenden</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Edit Survey Modal-->
        <div class="modal fade" id="editChoiceQuestion" tabindex="-1" role="dialog" aria-labelledby="editChoiceQuestionLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editChoiceQuestionLabel">Choice Question bearbeiten</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">
                        <div class="container">
                            <form class="form-horizontal" role="form" method="POST" action="/register">
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="id">ID</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <p class="form-control-static" id="id">#1</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="creationDate">creationDate</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <p class="form-control-static" id="creationDate">12.12.2012 12:12:12 Uhr</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="lastUpdate">lastUpdate</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <p class="form-control-static" id="lastUpdate">12.12.2012 12:12:12 Uhr</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="value">Value</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group"><input class="form-control" id="value" type="text" name="value" placeholder="" required="" autofocus="" value="Bitte treffen Sie eine Auswahl:"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="description">Beschreibung</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group"><input class="form-control" id="description" type="text" name="beschreibung" placeholder="Beschreibung" required="" autofocus=""></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2 field-label-responsive"><label for="code">Code</label></div>
                                    <div class="col-md-3">
                                        <div class="form-group"><input class="form-control" id="codeA" type="text" name="code" placeholder="" required="" autofocus="" value="A"></div>
                                    </div>
                                    <div class="col-2 field-label-responsive"><label for="label">Label</label></div>
                                    <div class="col-md-5">
                                        <div class="form-group"><input class="form-control" id="labelA" type="text" name="label" placeholder="" required="" autofocus="" value="Auswahl A"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2 field-label-responsive"><label for="code">Code</label></div>
                                    <div class="col-md-3">
                                        <div class="form-group"><input class="form-control" id="codeB" type="text" name="code" placeholder="" required="" autofocus="" value="B"></div>
                                    </div>
                                    <div class="col-2 field-label-responsive"><label for="label">Label</label></div>
                                    <div class="col-md-5">
                                        <div class="form-group"><input class="form-control" id="labelB" type="text" name="label" placeholder="" required="" autofocus="" value="Auswahl B"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Abbrechen</button><a class="btn btn-primary" href="#">Absenden</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Edit Survey Modal-->
        <div class="modal fade" id="editLikeQuestion" tabindex="-1" role="dialog" aria-labelledby="editLikeQuestionLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editLikeQuestionLabel">Like Question bearbeiten</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">
                        <div class="container">
                            <form class="form-horizontal" role="form" method="POST" action="/register">
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="id">ID</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <p class="form-control-static" id="id">#4</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="creationDate">creationDate</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <p class="form-control-static" id="creationDate">11.11.2011 11:11:11 Uhr</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="lastUpdate">lastUpdate</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <p class="form-control-static" id="lastUpdate">11.11.2011 11:11:11 Uhr</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="value">Value</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group"><input class="form-control" id="value" type="text" name="value" placeholder="" required="" autofocus="" value="Gefällt Ihnen dieses Objekt?"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="description">Beschreibung</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group"><input class="form-control" id="description" type="text" name="beschreibung" placeholder="Beschreibung" required="" autofocus=""></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Abbrechen</button><a class="btn btn-primary" href="#">Absenden</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Edit Survey Modal-->
        <div class="modal fade" id="editLikeQuestion2" tabindex="-1" role="dialog" aria-labelledby="editLikeQuestionLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editLikeQuestionLabel">Like Question bearbeiten</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">
                        <div class="container">
                            <form class="form-horizontal" role="form" method="POST" action="/register">
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="id">ID</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <p class="form-control-static" id="id">#5</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="creationDate">creationDate</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <p class="form-control-static" id="creationDate">12.11.2011 11:12:11 Uhr</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="lastUpdate">lastUpdate</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <p class="form-control-static" id="lastUpdate">12.11.2011 11:12:11 Uhr</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="value">Value</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group"><input class="form-control" id="value" type="text" name="value" placeholder="" required="" autofocus="" value="Gefällt Ihnen dieses Modell?"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="description">Beschreibung</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group"><input class="form-control" id="description" type="text" name="beschreibung" placeholder="" required="" autofocus="" value="Bitte zeigen Sie mit einem &quot;Like&quot;, ob Ihnen dieses Model gefällt."></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Abbrechen</button><a class="btn btn-primary" href="#">Absenden</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Edit Survey Modal-->
        <div class="modal fade" id="editRegulatorQuestion" tabindex="-1" role="dialog" aria-labelledby="editRegulatorQuestionLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editRegulatorQuestionLabel">Regulator Question bearbeiten</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">
                        <div class="container">
                            <form class="form-horizontal" role="form" method="POST" action="/register">
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="id">ID</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <p class="form-control-static" id="id">#10</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="creationDate">creationDate</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <p class="form-control-static" id="creationDate">12.12.2012 12:12:12 Uhr</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="lastUpdate">lastUpdate</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <p class="form-control-static" id="lastUpdate">12.12.2012 12:12:12 Uhr</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="value">Value</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group"><input class="form-control" id="value" type="text" name="value" placeholder="" required="" autofocus="" value="Wie sehr sind Sie mit dieser Frage zufrieden?"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="description">Beschreibung</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group"><input class="form-control" id="description" type="text" name="beschreibung" placeholder="Beschreibung" required="" autofocus=""></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2 field-label-responsive"><label for="label">Label</label></div>
                                    <div class="col-md-5">
                                        <div class="form-group"><input class="form-control" id="labelA" type="text" name="value" placeholder="" required="" autofocus="" value="Unzufrieden"></div>
                                    </div>
                                    <div class="col-2 field-label-responsive"><label for="value">Value</label></div>
                                    <div class="col-md-3">
                                        <div class="form-group"><input class="form-control" id="valueA" type="text" name="label" placeholder="" required="" autofocus="" value="0.0"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2 field-label-responsive"><label for="label">Label</label></div>
                                    <div class="col-md-5">
                                        <div class="form-group"><input class="form-control" id="labelB" type="text" name="label" placeholder="" required="" autofocus="" value="Zufrieden"></div>
                                    </div>
                                    <div class="col-2 field-label-responsive"><label for="value">Value</label></div>
                                    <div class="col-md-3">
                                        <div class="form-group"><input class="form-control" id="valueB" type="text" name="value" placeholder="" required="" autofocus="" value="10.0"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="stepSize">stepSize</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group"><input class="form-control" id="stepSize" type="text" name="stepSize" placeholder="" required="" autofocus="" value="1.0"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="min">min</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group"><input class="form-control" id="min" type="text" name="min" placeholder="" required="" autofocus="" value="0.0"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="max">max</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group"><input class="form-control" id="max" type="text" name="min" placeholder="" required="" autofocus="" value="10.0"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here--></span></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 field-label-responsive"><label for="default">default</label></div>
                                    <div class="col-md-9">
                                        <div class="form-group"><input class="form-control" id="default" type="text" name="min" placeholder="" required="" autofocus="" value="5.0"></div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-control-feedback"><span class="text-danger align-middle"><!-- Put name validation error messages here    --></span></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Abbrechen</button><a class="btn btn-primary" href="#">Absenden</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Page level plugin JavaScript-->
        <script src="vendor/datatables/jquery.dataTables.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin.min.js"></script>
        <!-- Custom scripts for this page-->
        <script src="js/sb-admin-datatables.min.js"></script>
    </div>
</body>

</html>